
ROOT_DIR=./
LOGS_DIR=./docker/logs
SERVER_CONF_DIR=./docker/conf
DB_STORAGE_DIR=./docker/db


WEB_IMAGE=sreine/yii2-apcu
HTTP_PORT=80
HTTPS_PORT=443

DB_IMAGE=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=passw123!
MYSQL_USER=dev
MYSQL_PASSWORD=passw123!
MYSQL_DATABASE=orders